!DOCTYPE html>
<html> 
<body>



<h1> Here I am Ankit Kumar</h1> 
<p>I am from D.A.V. Public School Koyla Nagar Dhanbad.</p>


</body> Here I am Indroducting Myself
I am Ankit Kumar from D.A.V. Public School Koyla Nagar Dhanbad.Our Computer Teacher is B.k.Singh Sir. Dhruv Sir is teaching us how to make Portfolio/Website.Our school director is Dr.K.C.Srivastava.Our Principal is N.N.Srivastava.I am a student of class 7"A". 
<a href="https://www.youtube.com/c/tinkeringindia">link text</a>

<img src="image.html"
<img src="drawing.htm"
<img src="drawingart.htm"

</body> Sample Content
Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing lorem ipsum dolor sit amet nullam veroeros adipiscing.

</body>
<html> 